0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:49:46 -0700] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:49:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:49:46 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:49:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:49:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:49:58 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:50:02 -0700] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-9 4305
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:57:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:59:47 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:15:59:49 -0700] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-7 2369
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:02:17 -0700] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:25:51 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:26:37 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:27:26 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:27:26 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:27:26 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:27:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:27:30 -0700] "GET /test.go HTTP/1.1" 500 2223 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:35:31 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:35:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:35:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:35:31 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:35:31 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:35:31 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:43:50 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:43:52 -0700] "GET /test.go HTTP/1.1" 500 2223 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:44:00 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:44:02 -0700] "GET /test.go HTTP/1.1" 500 2223 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:50:57 -0700] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:51:23 -0700] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:51:32 -0700] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:51:34 -0700] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:53:04 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:53:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:53:04 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:53:04 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:53:09 -0700] "GET /test.go HTTP/1.1" 500 7401 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:04 -0700] "GET /test.go HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:09 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:14 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:58:43 -0700] "GET /login.do HTTP/1.1" 200 1534 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:58:48 -0700] "GET /test.go HTTP/1.1" 500 7401 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:22 -0700] "GET /test.go HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:25 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:28 -0700] "GET /login.do HTTP/1.1" 500 2754 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:54 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:01:27 -0700] "GET /test.go HTTP/1.1" 404 965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:01:35 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:01:35 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3009
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:02:53 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:03:10 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:03:21 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:05:05 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:05:07 -0700] "GET /login.do HTTP/1.1" 500 2754 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:05:37 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:08:18 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:10:05 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:10:52 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:12:16 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:14:27 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:15:54 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:16:45 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:18:59 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-3 28
127.0.0.1 - - [13/Aug/2016:17:21:31 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:24:39 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:28:23 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:30:54 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-2 921
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:35:42 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:37:29 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:38:33 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:38:46 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:38:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:38:46 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:38:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:38:49 -0700] "GET /test.check HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:39:24 -0700] "GET /test.check HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:40:09 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:40:16 -0700] "GET /test.check HTTP/1.1" 404 971 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:40:55 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:40:55 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:40:59 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:42:44 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:42:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:42:44 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:42:44 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:42:44 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:42:44 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:44:09 -0700] "GET /login.do HTTP/1.1" 200 1536 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:44:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:44:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:44:10 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:44:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:44:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:45:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:47:13 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:47:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:47:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:47:47 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:49:36 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:51:52 -0700] "GET /login.do HTTP/1.1" 500 6949 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:52:33 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:53:11 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:53:14 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:21 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:21 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:21 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:22 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:03:26 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-10 3372
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:04:33 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:04:34 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:05:20 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:05:20 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:06:24 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:06:57 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:07:04 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:07:07 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-3 3341
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:08:12 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:08:12 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:08:38 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:08:41 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-5 3553
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:09:39 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:09:46 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:09:50 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-3 4187
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:09:55 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:09:55 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:14 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:16 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-7 2539
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:18 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:18 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:49 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:49 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:49 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:10:57 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:01 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-8 3632
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:04 -0700] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:13 -0700] "GET /deletetodo.do? HTTP/1.1" 200 2003 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:16 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:16 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:51 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:51 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:51 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:51 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:51 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:52 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:11:52 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-7 730
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:12:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:55 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:55 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:55 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:55 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:55 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:56 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:57 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:57 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:58 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:13:58 -0700] "GET /todo.do HTTP/1.1" 200 2133 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:18 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:19 -0700] "GET /todo.do HTTP/1.1" 200 2133 http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:21 -0700] "GET /deletetodo.do? HTTP/1.1" 200 2073 http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:28 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:29 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:31 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:14:31 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:34 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:34 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:34 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:34 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:34 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:35 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:35 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:35 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:36 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:37 -0700] "GET /todo.do HTTP/1.1" 200 2133 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:37 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:45 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:46 -0700] "GET /todo.do HTTP/1.1" 200 2085 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:46 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:49 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:49 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:49 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:21:49 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:09 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:09 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:09 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:11 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:11 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:10 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:10 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:11 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:26:14 -0700] "GET /todo.do HTTP/1.1" 500 7693 http-bio-8080-exec-10 3475
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:07 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:07 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:07 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:07 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:07 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:08 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:12 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-10 4029
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:12 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:13 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 792
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:14 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:15 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:16 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:16 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:16 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:16 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:18 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:18 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:18 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:18 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:19 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:22 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-10 3327
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:22 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:23 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:24 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:25 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:26 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:26 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:27 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:27 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:57 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:57 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:57 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:28:58 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:02 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-10 3308
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:02 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:03 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:04 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-10 828
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:05 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:06 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:06 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:06 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:29:06 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:31:32 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:31:37 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:31:41 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-3 3610
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:31:51 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:31:51 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:32:21 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:38:10 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:38:13 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:40:14 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:40:21 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:40:24 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-5 3053
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:40:26 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:40:26 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:11 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:18 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:22 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-7 3745
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:24 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:24 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:27 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:37 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:38 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:43:42 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:43:46 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:45:37 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:45:44 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:05 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:05 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:09 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-6 823
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:50:01 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:50:03 -0700] "GET /test.check HTTP/1.1" 500 7255 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:14 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:57:40 -0700] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:57:46 -0700] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [13/Aug/2016:18:58:23 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:59:34 -0700] "GET /test.check HTTP/1.1" 500 7401 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:49 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:49 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:58 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:58 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:58 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:59 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:03:59 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:00 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:03 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-9 3397
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:03 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:04 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:04 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:05 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:06 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:06 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:06 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:06 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:04:07 -0700] "GET /test.check HTTP/1.1" 200 1395 http-bio-8080-exec-4 14117
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:00 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:13 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:14 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:14 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:14 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:15 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:18 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-9 3391
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:18 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:19 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:19 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-11 250
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:20 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-11 242
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:20 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-11 224
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:21 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-11 163
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:21 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:21 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:21 -0700] "GET /test.check HTTP/1.1" 200 1395 http-bio-8080-exec-4 13438
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:05:27 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:13 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:21 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:21 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:21 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:22 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:26 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-9 3970
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:27 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:27 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:27 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-11 204
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:28 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-11 225
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:28 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-11 193
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:29 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:29 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:29 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:09:29 -0700] "GET /test.check HTTP/1.1" 500 1572 http-bio-8080-exec-4 13138
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:24 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:32 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:32 -0700] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:32 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:32 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:32 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:33 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:37 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-9 3680
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:37 -0700] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:38 -0700] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:38 -0700] "GET /todo.do HTTP/1.1" 200 2145 http-bio-8080-exec-11 207
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:38 -0700] "GET /deletetodo.do HTTP/1.1" 200 2073 http-bio-8080-exec-11 236
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:39 -0700] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-11 212
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:39 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-11 172
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:39 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:39 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:40 -0700] "GET /test.check HTTP/1.1" 200 1554 http-bio-8080-exec-4 13369
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:57 -0700] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:10:57 -0700] "GET /todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:11:06 -0700] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:11:06 -0700] "GET /login.do HTTP/1.1" 200 1554 http-bio-8080-exec-4 3
