0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:06:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:06:28 -0400] "GET /todo.do HTTP/1.1" 500 1498 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:06:36 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:06:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:06:43 -0400] "GET /todo.do HTTP/1.1" 500 1498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:08:43 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:08:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:08:48 -0400] "GET /todo.do HTTP/1.1" 500 1498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:09:13 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:09:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:09:22 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:09:29 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:09:34 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:09:56 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:13 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:16 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:18 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:30 -0400] "POST /deletetodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:41 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:10:44 -0400] "GET /deletetodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:13 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:13 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:17 -0400] "GET /deletetodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:31 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:38 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:39 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:43 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:12:46 -0400] "POST /deletetodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:17:36 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:17:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:17:45 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:17:49 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:17:54 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:17:56 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:18:34 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:18:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:18:41 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:18:43 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:18:46 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:00:18:52 -0400] "POST /deletetodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:29:51 -0400] "POST /deletetodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:37 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:37 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:49 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:51 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:53 -0400] "POST /addtodo.do HTTP/1.1" 200 1889 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:59 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:30:59 -0400] "GET /todo.do HTTP/1.1" 200 2228 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:31:01 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:31:08 -0400] "GET /deletetodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:31:13 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:16 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:25 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:26 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:29 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:31 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:34 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:40:12 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:40:16 -0400] "POST /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:40:22 -0400] "POST /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:40:55 -0400] "POST /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:08 -0400] "POST /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:09 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:33 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:33 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:41 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:46 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:41:49 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:43:14 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:43:15 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:43:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:43:15 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:43:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:43:19 -0400] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-1 3
127.0.0.1 - - [22/Jul/2016:15:45:16 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 221
127.0.0.1 - - [22/Jul/2016:15:45:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
127.0.0.1 - - [22/Jul/2016:15:45:22 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 33
127.0.0.1 - - [22/Jul/2016:15:45:24 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 14
127.0.0.1 - - [22/Jul/2016:15:45:25 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-7 5
127.0.0.1 - - [22/Jul/2016:15:45:30 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:50:45 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:50:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:50:50 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:50:52 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:50:54 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:50:58 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:51:04 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:15 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:17 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:21 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:21 -0400] "GET /todo.do HTTP/1.1" 200 2226 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:24 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:30 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:52:51 -0400] "GET /todo.do HTTP/1.1" 200 2226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:53:56 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2249 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:54:02 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:57:11 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:57:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:57:40 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:57:41 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:57:44 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:57:46 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:58:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:58:25 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:58:28 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:58:30 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:04:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:04:33 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:04:46 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:05:01 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:05:01 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:07:23 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:07:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:07:30 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:07:40 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:07:44 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:07:50 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:08:30 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:08:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [22/Jul/2016:16:08:30 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:08:31 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:08:36 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:08:36 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:10:18 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:13:00 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:13:03 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:13:07 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:13:45 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:13:57 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:16:47 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:19:36 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:19:40 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:19:40 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:19:58 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:19:59 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:20:02 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:20:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:20:22 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:20:24 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:20:25 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:20:28 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:21:48 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:21:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:21:52 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:21:54 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:21:55 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:21:59 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:26:39 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:26:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:26:45 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:26:46 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:26:48 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:26:51 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:28:44 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:28:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:28:59 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:29:04 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:29:14 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:29:14 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:11 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:16 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:27 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:27 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:51 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:52 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:30:57 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:35:38 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:35:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:35:46 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:28 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:37:31 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:37:35 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:37:35 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:39:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:39:59 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:40:12 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:40:16 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:40:25 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:40:53 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:40:53 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:41:18 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:41:24 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:41:34 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:41:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:41:41 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:44:11 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:44:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:44:18 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:44:29 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:44:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:44:48 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:52:17 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:53:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:53:42 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:53:49 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:53:50 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:54:00 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 8
127.0.0.1 - - [22/Jul/2016:16:56:51 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 146
127.0.0.1 - - [22/Jul/2016:16:56:57 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
127.0.0.1 - - [22/Jul/2016:16:56:57 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 39
127.0.0.1 - - [22/Jul/2016:16:57:19 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-5 13
127.0.0.1 - - [22/Jul/2016:16:57:34 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:58:28 -0400] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:58:32 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:59:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:59:28 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:59:32 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:59:43 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:48 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:59 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:01:06 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:01:06 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:01:12 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:01:23 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:02:31 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:02:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:02:37 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:02:41 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:02:45 -0400] "GET /logout.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:40 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:46 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:51 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:51 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:05:37 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:17 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-2 1441
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:17 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 1513
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:24 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:30 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:30 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:37 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:37 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:47 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:10:47 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 64
127.0.0.1 - - [22/Jul/2016:17:13:30 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:30 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:33 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:34 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:37 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:38 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:13:43 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:41 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-2 169
127.0.0.1 - - [22/Jul/2016:17:15:41 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:49 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:49 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:16:00 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:16:02 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:16:02 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:16:11 -0400] "GET /addtodo.do? HTTP/1.1" 200 1489 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:17:38 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:17:38 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:17:39 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:17:41 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:17:41 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:17:43 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:34 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:40 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:40 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:43 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:46 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:46 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:59 -0400] "POST /addtodo.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:30 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 212
127.0.0.1 - - [22/Jul/2016:17:23:30 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:37 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:37 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:40 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:44 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:44 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:23:53 -0400] "POST /addtodo.do HTTP/1.1" 200 1489 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:24:29 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:24:29 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:24:31 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:24:34 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:24:34 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:24:44 -0400] "POST /deletetodo.do HTTP/1.1" 200 1489 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:30 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:30 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:33 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:34 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:34 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:38 -0400] "GET /addtodo.do? HTTP/1.1" 200 1489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:45 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:45 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:47 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:49 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:49 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:39:52 -0400] "POST /addtodo.do HTTP/1.1" 200 1489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:41:08 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:00 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:00 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:36 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:42 -0400] "POST /addtodo.do HTTP/1.1" 200 1889 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:50 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:50 -0400] "GET /todo.do HTTP/1.1" 200 2226 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:51 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2249 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:57 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:42:57 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:43:02 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:43:02 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:43:08 -0400] "GET /addtodo.do? HTTP/1.1" 200 1489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:43:19 -0400] "GET /todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:43:21 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:43:30 -0400] "POST /login.check HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Jul/2016:17:46:57 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:46:57 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 167
127.0.0.1 - - [22/Jul/2016:17:47:04 -0400] "POST /login.check HTTP/1.1" 200 1513 http-bio-8080-exec-3 8
