0:0:0:0:0:0:0:1 - - [21/Jul/2016:15:59:23 -0400] "GET /todo.do HTTP/1.1" 500 3373 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:00:40 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:00:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:00:49 -0400] "GET /todo.do HTTP/1.1" 500 3373 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:01:04 -0400] "GET /todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-8 761
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:01:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:01:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:01:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:18:42 -0400] "GET /todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:18:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:18:49 -0400] "GET /todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:18:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:20:39 -0400] "GET /todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:20:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:20:50 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:21:26 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:21:26 -0400] "GET /todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:16:21:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:09:49 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:09:50 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:09:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:09:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:10:06 -0400] "GET /login.do HTTP/1.1" 200 1387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:10:40 -0400] "GET /login.do HTTP/1.1" 200 1405 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:10:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:10:41 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:10:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:11:10 -0400] "GET /login.do HTTP/1.1" 200 1422 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:11:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:11:10 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:11:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:12:44 -0400] "GET /login.do HTTP/1.1" 200 1473 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:12:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:12:44 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:12:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:13:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:13:42 -0400] "GET /todo.do HTTP/1.1" 200 2466 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:13:53 -0400] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:27:48 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:27:53 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:28:12 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:28:25 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:29:46 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:31:31 -0400] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:31:37 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:39:05 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:39:08 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:39:58 -0400] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:42:26 -0400] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:42:32 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:42:35 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:48:35 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:48:37 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:50:30 -0400] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:53:56 -0400] "GET /login.do HTTP/1.1" 404 969 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:54:29 -0400] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:54:55 -0400] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:26 -0400] "GET / HTTP/1.1" 200 1473 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:26 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:38 -0400] "GET /todo.do HTTP/1.1" 200 2375 http-bio-8080-exec-8 902
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:41 -0400] "GET /logout.do HTTP/1.1" 200 1473 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:47 -0400] "POST /login.do HTTP/1.1" 200 1497 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:55 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:55:55 -0400] "GET /todo.do HTTP/1.1" 200 2375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:02 -0400] "POST /todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:05 -0400] "POST /todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:06 -0400] "POST /todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:07 -0400] "POST /todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:56:10 -0400] "POST /todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:59:23 -0400] "POST /todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:59:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:59:23 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:59:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:19:59:28 -0400] "GET /logout.do HTTP/1.1" 200 1485 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:02:59 -0400] "GET /logout.do HTTP/1.1" 200 1599 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:00 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:32 -0400] "GET /logout.do HTTP/1.1" 200 1483 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:32 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:03:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:04:46 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:04:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:04:47 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:04:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:38 -0400] "GET /todo.do HTTP/1.1" 200 2494 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:51 -0400] "POST /todo.do HTTP/1.1" 200 2494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:53 -0400] "POST /todo.do HTTP/1.1" 200 2494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:20:55 -0400] "POST /todo.do HTTP/1.1" 200 2494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:49 -0400] "GET /deletetodo.do?todo=AddMore HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:49 -0400] "GET /todo.do HTTP/1.1" 200 2371 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:54 -0400] "POST /todo.do HTTP/1.1" 200 2486 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:21:55 -0400] "POST /todo.do HTTP/1.1" 200 2504 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:38:23 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:38:23 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:38:29 -0400] "POST /todo.do HTTP/1.1" 200 2504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:20:38:32 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:01:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:01:11 -0400] "GET /todo.do HTTP/1.1" 200 2486 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:01:11 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:11:21 -0400] "GET /todo.do HTTP/1.1" 200 2127 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:11:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:11:21 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:11:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:36 -0400] "GET /todo.do HTTP/1.1" 200 2129 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:37 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:14:07 -0400] "GET /todo.do HTTP/1.1" 200 2112 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:14:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:14:08 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:14:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:40 -0400] "GET /todo.do HTTP/1.1" 200 2192 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:40 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:42 -0400] "GET /todo.do HTTP/1.1" 200 2192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:42 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:17:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:18:26 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:18:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:18:26 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:18:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:18:54 -0400] "GET /addtodo.do? HTTP/1.1" 404 971 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:19:58 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:19:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:19:58 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:19:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:11 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:18 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:24 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 3053
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:31 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:31 -0400] "GET /todo.do HTTP/1.1" 200 2222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:37 -0400] "GET /deletedo.todo? HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:21:00 -0400] "GET /deletedo.todo? HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:21:03 -0400] "GET /deletedo.todo? HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:21:56 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:08 -0400] "GET /todo.do HTTP/1.1" 200 2183 http-bio-8080-exec-3 3441
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:13 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:16 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:16 -0400] "GET /todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:25 -0400] "GET /deletetodo.todo? HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:43 -0400] "GET /deletetodo.todo? HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:46 -0400] "GET /deletetodo.todo? HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:07 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:20 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 3202
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:23 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:31 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:31 -0400] "GET /todo.do HTTP/1.1" 200 2222 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:09 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:20 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:26 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 3000
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:30 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:30 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:34 -0400] "GET /deletetodo.do? HTTP/1.1" 200 1919 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:48 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:35:48 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:07 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:07 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:09 -0400] "GET /deletetodo.do? HTTP/1.1" 200 1919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:57 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:41:58 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:05 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:07 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:10 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:10 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:12 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2255 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:24 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:24 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:30 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:34 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:42:34 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:03 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:03 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:05 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:08 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:45:08 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:46:57 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:46:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:46:57 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:46:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:04 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:06 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:09 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:09 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:14 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2247 http-bio-8080-exec-10 3125
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:18 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:18 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:23 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:27 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:47:27 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:48:44 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 451
127.0.0.1 - - [21/Jul/2016:22:48:44 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:48:56 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:48:56 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:48:58 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:49:01 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:49:01 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:49:03 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2247 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:49:05 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:49:06 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:17 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:17 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:24 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:26 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:29 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:29 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:31 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2211 http-bio-8080-exec-10 1413
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:35 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:53:35 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:34 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:34 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:50 -0400] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:03:58 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:04 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:07 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:07 -0400] "GET /todo.do HTTP/1.1" 200 2227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:12 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2247 http-bio-8080-exec-10 1495
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:15 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:15 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:31 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:34 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:39 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:44 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:46 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:04:58 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:17:48 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:17:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:17:48 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:17:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:17:53 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:17:54 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:08 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:08 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:16 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:21 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:44 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 140
127.0.0.1 - - [21/Jul/2016:23:18:44 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:18:51 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:20:36 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2182 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:20:43 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:20:43 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:26:41 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:26:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:26:49 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:26:50 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2182 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:28:45 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:28:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:28:52 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:29:17 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2215 http-bio-8080-exec-5 1259
127.0.0.1 - - [21/Jul/2016:23:29:58 -0400] "GET /deletetodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:29:58 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:04 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:07 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2215 http-bio-8080-exec-6 1312
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:15 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:15 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:22 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:22 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:23 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2182 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:45 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:45 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:30:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:31:01 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2182 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:31:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:31:01 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:31:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:31:08 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:31:08 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:32:55 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:41:59 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:07 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:08 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:13 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:15 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:17 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:36 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:36 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:39 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:43 -0400] "POST /addtodo.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:52 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:52 -0400] "GET /todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:42:58 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2247 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:01 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:01 -0400] "GET /todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:05 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:17 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:18 -0400] "GET /todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:33 -0400] "POST /deletetodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:48 -0400] "GET /todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:55 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2159 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:57 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:43:57 -0400] "GET /todo.do HTTP/1.1" 200 2124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:44:00 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:44:08 -0400] "POST /deletetodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:44:14 -0400] "GET /addtodo.do? HTTP/1.1" 200 1486 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:45:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:45:33 -0400] "GET /todo.do HTTP/1.1" 200 2124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:45:36 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:45:37 -0400] "POST /addtodo.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:12 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:17 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:22 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:28 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:30 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:31 -0400] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:36 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:47:36 -0400] "GET /addtodo.do HTTP/1.1" 200 1873 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:50:31 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:50:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:50:38 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:50:41 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:50:44 -0400] "POST /addtodo.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:51:58 -0400] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:52:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:52:03 -0400] "GET /todo.do HTTP/1.1" 200 2181 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:52:05 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:52:06 -0400] "POST /addtodo.do HTTP/1.1" 200 1889 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:52:10 -0400] "POST /addtodo.do HTTP/1.1" 200 1889 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:54:33 -0400] "GET /logout.do HTTP/1.1" 200 1486 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:54:39 -0400] "POST /addtodo.do HTTP/1.1" 500 1580 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:54:59 -0400] "GET /login.do HTTP/1.1" 200 1486 http-bio-8080-exec-8 3
