0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:34:10 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:34:19 -0400] "POST /login.do HTTP/1.1" 200 561 http-bio-8080-exec-3 2268
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:34:21 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:34:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:34:31 -0400] "GET /todo.do HTTP/1.1" 200 646 http-bio-8080-exec-6 1638
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:34:33 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:39:59 -0400] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:47:36 -0400] "POST /todo.do HTTP/1.1" 200 654 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:47:59 -0400] "POST /todo.do HTTP/1.1" 200 665 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:48:17 -0400] "POST /todo.do HTTP/1.1" 200 665 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:48:24 -0400] "POST /todo.do HTTP/1.1" 200 664 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:48:29 -0400] "POST /todo.do HTTP/1.1" 200 664 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:48:31 -0400] "POST /todo.do HTTP/1.1" 200 664 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:21:48:42 -0400] "POST /todo.do HTTP/1.1" 200 667 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:01:59 -0400] "POST /todo.do HTTP/1.1" 200 948 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:02:06 -0400] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:03:35 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:03:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:03:42 -0400] "GET /todo.do HTTP/1.1" 200 948 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:03:45 -0400] "GET /deletetodo.do?todo=Add HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:05:01 -0400] "GET /deletetodo.do?todo=Add HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:05:05 -0400] "GET /deletetodo.do?todo=Add HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:05:14 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:05:50 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:05:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:06:02 -0400] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-4 3353
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:06:06 -0400] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:06:06 -0400] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:12 -0400] "POST /todo.do HTTP/1.1" 200 795 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:07:19 -0400] "POST /todo.do HTTP/1.1" 200 863 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:23:47 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:23:53 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:23:53 -0400] "GET /todo.do HTTP/1.1" 200 2384 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:23:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:23:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:23:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:07 -0400] "GET /todo.do HTTP/1.1" 200 2384 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:09 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:19 -0400] "GET /todo.do HTTP/1.1" 200 2384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:24:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:18 -0400] "GET /todo.do HTTP/1.1" 200 2459 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:20 -0400] "GET /todo.do HTTP/1.1" 200 2459 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:44:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:28 -0400] "GET /todo.do HTTP/1.1" 200 2471 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:28 -0400] "GET /src/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:28 -0400] "GET /src/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:28 -0400] "GET /src/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:30 -0400] "GET /todo.do HTTP/1.1" 200 2471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:30 -0400] "GET /src/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:30 -0400] "GET /src/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:30 -0400] "GET /src/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:34 -0400] "GET /login.do HTTP/1.1" 200 537 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:41 -0400] "GET /todo.do HTTP/1.1" 200 2471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:41 -0400] "GET /src/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:41 -0400] "GET /src/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:22:57:41 -0400] "GET /src/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
