0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:06:21 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:06:22 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:08:20 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:14:26 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:14:36 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:20:11 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:20:31 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:20:38 -0400] "GET /todo.do HTTP/1.1" 500 4428 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:24:52 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:25:01 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:25:30 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:35:45 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:37:28 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:39:10 -0400] "GET /login.do HTTP/1.1" 404 995 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:39:16 -0400] "GET /login.do HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:39:42 -0400] "GET /login.do HTTP/1.1" 500 4930 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:43:48 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-4 3139
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:45:37 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:45:50 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:48:35 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:48:40 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:51:05 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:51:15 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:51:16 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:55:21 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Jul/2016:16:55:23 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:01:28 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:01:36 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:03:12 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:03:19 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:08:38 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:09:05 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:24:57 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:33:07 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:33:16 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:33:17 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:36:00 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:36:16 -0400] "GET /login.check HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:38:01 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:38:06 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:38:52 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:39:50 -0400] "GET /login.do HTTP/1.1" 500 4428 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:18:27 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:18:33 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:19:44 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:28:34 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:28:38 -0400] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:31:06 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:38:43 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:44:22 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:44:25 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:46:30 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:47:58 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:51:36 -0400] "GET / HTTP/1.1" 500 3039 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:56:37 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:58:02 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:18:58:40 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:01:59 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:04:38 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:05:48 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:05:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:05:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:05:48 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:11:18 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:13:53 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:16:02 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:18:15 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:18:23 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:18:31 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:18:47 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:04 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:05 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:07 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:07 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:09 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:10 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:20:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:21:40 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:21:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:21:40 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:21:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:22:21 -0400] "GET / HTTP/1.1" 500 4428 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:22:54 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:22:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:22:54 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:22:54 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:29:48 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:29:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:29:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:29:48 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:28 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:28 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:31 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:34:32 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:38:21 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:38:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:38:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:38:21 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:41:24 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:41:25 -0400] "GET /todo.do HTTP/1.1" 500 2469 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:44:31 -0400] "GET /todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:44:37 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:44:37 -0400] "GET /todo.do HTTP/1.1" 500 2475 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:35 -0400] "GET /todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:43 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:43 -0400] "GET /todo.do HTTP/1.1" 500 2475 http-bio-8080-exec-5 758
127.0.0.1 - - [26/Jul/2016:19:57:50 -0400] "GET /todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 126
127.0.0.1 - - [26/Jul/2016:19:57:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:57:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:57:51 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:57:57 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:57:58 -0400] "GET /todo.do HTTP/1.1" 500 2577 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:21 -0400] "GET /todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:21 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:23 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:30 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:00:30 -0400] "GET /todo.do HTTP/1.1" 500 2022 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:01:04 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:01:20 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:01:21 -0400] "GET /todo.do HTTP/1.1" 500 2022 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:02:44 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:02:51 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:02:52 -0400] "GET /todo.do HTTP/1.1" 500 2577 http-bio-8080-exec-3 1628
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:04:41 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:04:49 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:04:59 -0400] "GET /todo.do HTTP/1.1" 500 2725 http-bio-8080-exec-3 10240
127.0.0.1 - - [26/Jul/2016:20:06:26 -0400] "GET /todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 237
127.0.0.1 - - [26/Jul/2016:20:06:27 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [26/Jul/2016:20:06:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [26/Jul/2016:20:06:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [26/Jul/2016:20:06:33 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-6 4
127.0.0.1 - - [26/Jul/2016:20:06:44 -0400] "GET /todo.do HTTP/1.1" 500 2728 http-bio-8080-exec-7 10745
127.0.0.1 - - [26/Jul/2016:20:09:55 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 354
127.0.0.1 - - [26/Jul/2016:20:09:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:09:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:09:55 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:10:04 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:10:14 -0400] "GET /todo.do HTTP/1.1" 500 3818 http-bio-8080-exec-9 9956
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:17:09 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:17:21 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:17:31 -0400] "GET /todo.do HTTP/1.1" 500 3866 http-bio-8080-exec-3 9637
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:21:50 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:21:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:21:51 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:21:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:22:06 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:22:19 -0400] "GET /todo.do HTTP/1.1" 500 4114 http-bio-8080-exec-8 12732
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:29:56 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:29:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:29:57 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:29:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:30:05 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:30:17 -0400] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-8 12317
127.0.0.1 - - [26/Jul/2016:20:39:45 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 398
127.0.0.1 - - [26/Jul/2016:20:39:51 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 5
127.0.0.1 - - [26/Jul/2016:20:40:02 -0400] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-3 10902
127.0.0.1 - - [26/Jul/2016:20:40:05 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 59
127.0.0.1 - - [26/Jul/2016:20:40:10 -0400] "POST /addtodo.do HTTP/1.1" 500 2822 http-bio-8080-exec-5 1764
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:41:47 -0400] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:41:56 -0400] "POST /login.check HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:42:06 -0400] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-3 9747
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:42:08 -0400] "GET /addtodo.do? HTTP/1.1" 200 1873 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:42:14 -0400] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2069
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:42:16 -0400] "GET /todo.do HTTP/1.1" 200 2108 http-bio-8080-exec-6 1521
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:42:45 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2185 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:44:17 -0400] "GET /deletetodo.do? HTTP/1.1" 200 2065 http-bio-8080-exec-9 9258
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:44:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:44:18 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:44:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:44:28 -0400] "POST /deletetodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1464
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:44:29 -0400] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-10 1130
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:45:12 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:45:12 -0400] "GET /login.do HTTP/1.1" 200 1489 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:59:24 -0400] "GET /addtodo.do? HTTP/1.1" 200 1489 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:04:40 -0400] "GET / HTTP/1.1" 200 1539 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:05:17 -0400] "GET / HTTP/1.1" 200 1539 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:05:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:05:18 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:05:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:06:05 -0400] "GET / HTTP/1.1" 200 1515 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:06:31 -0400] "GET / HTTP/1.1" 200 1515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:06:32 -0400] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:06:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:21:06:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
